NEXT_PUBLIC_API_URL ="https://backend.axces.in/"
NEXT_PUBLIC_AUTH_TOKEN ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Inh5emEiLCJlbWFpbCI6Inh5emFAZ21haWwuY29tIiwiaWF0IjoxNzIzODQ5NzYxfQ.WxgrXttpC2iRK3T3zoVkbF1GodOaDm6N8e53jxUKsh4"